{
  "name": "HomeAway",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
